module WebAssembly/WastCommon

context-free syntax

  WastType.WastI32 = "i32"

lexical syntax

  WastID             = "$"[a-zA-Z\_] [a-zA-Z0-9\_]* 
  WastINT            = "-"? [0-9]+ 

  WastSTRING = '"' WastDStringChar* '"' 
  WastDStringChar     = ~[\"\n] 
  WastDStringChar     = "\\\"" 
  WastDStringChar     = WastBackSlashChar 
  
  WastBackSlashChar  = "\\" 

  LAYOUT         = [\ \t\n\r] 
  LAYOUT         = ";;" ~[\n\r]* WastNewLineEOF 
  WastNewLineEOF     = [\n\r] 
  WastNewLineEOF     = WastEOF 
  WastEOF            =  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  WastINT           -/- [0-9]
  WastID            -/- [a-zA-Z0-9\_]

  // Backslash chars in strings may not be followed by "   
  WastBackSlashChar -/- [\"]