module WebAssembly/WastExpr

imports

  WebAssembly/WastCommon

context-free start-symbols
  
  WastExpr

context-free syntax

  WastExpr.WastExpr = <(<WastInstr>)> 
  WastExpr.WastIf = <
    (if 
      <WastThen>
      <WastElse?>
    )
    >
  
  WastInstr.WastInstr = WastConst
  WastInstr.WastCall = WastCall
    
  WastThen.WastThen = <
    (then
      <{WastExpr "\n"}*> 
    )
    >

  WastElse.WastElse = <
    (else
      <{WastExpr "\n"}*> 
    )
    >
  
  WastCall.WastCall = <call <WastID>>
  
  WastConst.I32Const = <i32.const <WastINT>>