module WebAssembly/pp

imports

  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/editor/refactoring/-
  pp/WebAssembly-parenthesize
  pp/WebAssembly-pp

rules

  editor-format:
    (node, _, ast, path, project-path) -> (filename, result)
    with
      ext      := <get-extension> path
    ; filename := <guarantee-extension(|$[pp.[ext]])> path
    ; result   := <pp-debug-wast> node

rules
  
  pp-WebAssembly-string =
    parenthesize-WebAssembly
    ; prettyprint-WebAssembly-start-symbols
    ; !V([], <id>)
    ; box2text-string(|120)
      
  pp-partial-WebAssembly-string =
    parenthesize-WebAssembly
    ; prettyprint-WebAssembly
    ; !V([], <id>)
    ; box2text-string(|120)
    
  pp-partial-WebAssembly-string(|sort) =
    parenthesize-WebAssembly
    ; prettyprint-WebAssembly(|sort)
    ; !V([], <id>)
    ; box2text-string(|120)  
      
  pp-debug-wast :
    ast -> result
    with
       result := <pp-WebAssembly-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-WebAssembly-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules
  
  construct-textual-change = construct-textual-change(pp-partial-WebAssembly-string, parenthesize, override-reconstruction, resugar)
