module Common

lexical syntax

  ID             = [a-zA-Z] [a-zA-Z0-9]* 
  INT            = "-"? [0-9]+ 

  STRING = '"' DStringChar* '"' 
  DStringChar     = ~[\"\n] 
  DStringChar     = "\\\"" 
  DStringChar     = BackSlashChar 
  
  BackSlashChar  = "\\" 

  LAYOUT         = [\ \t\n\r] 
  CommentChar    = [\*] 
  LAYOUT         = "/*" InsideComment* "*/" 
  InsideComment  = ~[\*] 
  InsideComment  = CommentChar 
  LAYOUT         = "//" ~[\n\r]* NewLineEOF 
  NewLineEOF     = [\n\r] 
  NewLineEOF     = EOF 
  EOF            =  

lexical restrictions

  // Ensure greedy matching for lexicals
  
  CommentChar   -/- [\/]
  INT           -/- [0-9]
  ID            -/- [a-zA-Z0-9\_]

  // Backslash chars in strings may not be followed by "   
  BackSlashChar -/- [\"]